﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.header {
    height: 75px;
    color: white;
    font-size: 45px;
    text-shadow: 5px 5px 5px lightblue;
    text-align: center;
    padding: 10px;
}

a 
{
    text-decoration: none;
    color: cyan;
    margin-left: 10px;
}
.container {
    background-color: #01243B;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


.title 
{
    width: 200px;
    color: lightcyan;
    font-size: 35px;
    padding: 10px;
    float: left;
}
.title-add 
{
    padding: 10px;
    color: cyan;
    font-size: 14px;
}

.content
{
    height: 500px;
    padding: 10px;
   
}
.content-index
{
    color: cyan;
}

.navi 
{
    height: 25px;
    font-size: 16px;
    background-color: black;
    padding: 10px;
}	


@media (min-width: 768px) 
{
  html {
    font-size: 14px;
  }
}

.main {
    width: 1000px;
    float: right;
    background-color: aliceblue;
}

body 
{
    background-color: lightgray;
    font-family: Arial,Times New Roman;
}

.footer 
{
    font-size: 80%;
    background-color: #000000;
    color: lightgray;
    text-align: right;
    clear: both;
    padding: 10px;
}
.content-form
{
    color: #01243B;
    height: 500px;
    padding: 10px;
}
form {
  
    padding: 16px;
    max-width: 825px;
    margin-left: 15%;
    background-color:cadetblue;
}
input[type=text] {
    width: 95%;
    font-size: 14px;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: thin;
    background-color: aliceblue;
}

  
